# Aqumulate

./: Aqumulate.sln
Aqumulate/Aqumulate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aqumulate.csproj  MainPage.xaml  MainPage.xaml.cs
Aqumulate/Aqumulate.Android/: Aqumulate.Android.csproj  MainActivity.cs  SplashActivity.cs
Aqumulate/Aqumulate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aqumulate/Aqumulate.Android/Resources/: Resource.designer.cs
Aqumulate/Aqumulate.Android/Resources/drawable/: splashscreen.xml
Aqumulate/Aqumulate.Android/Resources/values/: styles.xml
Aqumulate/Aqumulate.UWP/: App.xaml  App.xaml.cs  Aqumulate.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aqumulate/Aqumulate.UWP/Properties/: AssemblyInfo.cs
Aqumulate/Aqumulate.iOS/: AppDelegate.cs  Aqumulate.iOS.csproj  Info.plist  Main.cs
Aqumulate/Aqumulate.iOS/Properties/: AssemblyInfo.cs
Aqumulate/Aqumulate/Models/: Dashboard.cs
Aqumulate/Aqumulate/Views/: DashboardView.xaml  DashboardView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  LoginView.xaml  LoginView.xaml.cs
